.tradeScreen {
  padding: 1%;
  width: 100%;
  background: white;
  box-shadow: 0 2px 8px rgb(0 0 0 / 26%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tradeScreen h2 {
  margin: 0 5px;
}

.graph {
  border: 1px solid red;
  width: 40%;
}

.cards {
  display: flex;
  flex-direction: row;
  margin: 1rem 2px;
  justify-content: space-between;
  min-height: 500px;
}

.card1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-width: 60%;
  max-width: 60%;
  min-height: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.5rem;
}
.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 16%;
  max-width: 16%;
  min-height: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.5rem;
  padding: 2%;
}
.card3 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  min-width: 20%;
  max-width: 20%;
  min-height: 100px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 0.5rem;
}

@media only screen and (max-width: 600px) {
  .cards {
    display: block;
  }
  .card1 {
    max-width: 100%;
    padding: 2%;
    margin-bottom: 8px;
  }
  .card2 {
    max-width: 100%;
    margin-bottom: 8px;
  }
  .card3 {
    max-width: 100%;
  }
}
